# Name to the handlemovies server
spring.application.name=movies-service

#Will start the handlemovies server on port 8200
# URL to open is: http://localhost:8200/
server.port=8200

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Database user
spring.datasource.username=root
# Database password
spring.datasource.password=Soprasteria123!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Show sql output on console
spring.jpa.show-sql=true

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# The bean 'pageableResolver', defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/data/web/config/HateoasAwareSpringDataWebConfiguration.class] and overriding is disabled.
# Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

# Developer tools are automatically disabled when running a fully packaged application. 
# If your application is launched from java -jar or if it is started from a special classloader, 
# then it is considered a "production application". If that does not apply to you (i.e. if you run your application from a container), 
# consider excluding devtools or set the -Dspring.devtools.restart.enabled=false system property.
spring.devtools.restart.enabled = true
 
management.endpoint.info.enabled=true

# Enable all the endpoints.
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin

# Customized actuator management endpoint port.
management.server.port=8201

# Customized actuator management endpoint path.
management.server.servlet.context-path=/manage

management.metrics.web.server.auto-time-requests=true
